# Sources, channels, and sinks for agent name: flafka-agent1
flafka-agent1.sources  = spool-logdir-1
flafka-agent1.channels = kafka-channel1
flafka-agent1.sinks    = file-sink1

# types:

## source types
flafka-agent1.sources.spool-logdir-1.type = spooldir

## channel types
flafka-agent1.channels.kafka-channel1.type = org.apache.flume.channel.kafka.KafkaChannel

## sink types
flafka-agent1.sinks.file-sink1.type = file_roll

# properties

## source properties:
flafka-agent1.sources.spool-logdir-1.channels = kafka-channel1
flafka-agent1.sources.spool-logdir-1.spoolDir = /var/log/apache/flumeSpool
flafka-agent1.sources.spool-logdir-1.fileHeader = false
flafka-agent1.sources.spool-logdir-1.fileSuffix = .COMPLETED
flafka-agent1.sources.spool-logdir-1.deletePolicy = immediate
flafka-agent1.sources.spool-logdir-1.maxBackoff = 4000
flafka-agent1.sources.spool-logdir-1.batchSize = 100
flafka-agent1.sources.spool-logdir-1.decodeErrorPolicy = REPLACE
flafka-agent1.sources.spool-logdir-1.deserializer = LINE
flafka-agent1.sources.spool-logdir-1.bufferMaxLineLength = 5000

## channel properties:
flafka-agent1.channels.kafka-channel1.capacity = 10000
flafka-agent1.channels.kafka-channel1.transactionCapacity = 1000
flafka-agent1.channels.kafka-channel1.brokerList=10.35.0.141:32781
flafka-agent1.channels.kafka-channel1.topic=splunk-error-logs1
flafka-agent1.channels.kafka-channel1.zookeeperConnect=10.35.0.141:2181

## sink properties:
flafka-agent1.sinks.file-sink1.channel = kafka-channel1
flafka-agent1.sinks.file-sink1.sink.directory = /home/dev/WebstormProjects/kafka-docker-playground/flume/logs